<html>
    <head>
        <title>A-tech webside</title>
        <style>
            .main{
                width: 1800px;
                height: 750;
                background-color:pink;

            }
            .row1{
             width: 1800px;
             height: 100px;
             background-color: brown;
             text-align: center;
             font-size: 40px;
             
            }
            .row2{
                width: 1800px;
                height: 50px;
                background-color: aquamarine;
                float: left;
            }
            .row2-col1{
                width: 300px;
                height: 50px;
                background-color: blue;
                text-align: center;
                font-size: 30px;
                float: left;
            }
            .row2-col2{
                width: 300px;
                height: 50px;
                background-color: azure;
                float: left;
                text-align: center;
                font-size: 30px;
            }
            .row2-col3{
                width: 300px;
                height: 50px;
                background-color: rgb(252, 240, 255);
                float: left;
                text-align: center;
                font-size: 30px;
            }
            .row2-col4{
                width: 300px;
                height: 50px;
                background-color: rgb(163, 38, 194);
                float: left;
                text-align: center;
                font-size: 30px;
            }
            .row3{
                width: 1800;
                height: 300;
                background-color: beige;
                float: left;
            }
            .row3-col1{
                width: 500px;
                height: 300px;
                background-color: blueviolet;
                float: left;
            }
            .row3-col2{
                width:1300px;
                height: 300px;
                background-color: blueviolet;
                float: left;
            }
            .row4{
                width: 1800px;
                height: 300px;
                background-color: blue;
                float: left;
            }
            .row4-col1{
                width: 1200px;
                height: 300px;
                float: left;
                text-align: center;
                font-size: 30px;
                color: brown;
            }
            .row4-col2{
                width: 600px;
                height: 300px;
                float: left;
            }

            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1">
                Hii Gulafsa.

            </div>
            <div class="row2">
                <div class="row2-col1">
                  <a href="index.html">Home</a>
                </div>

                <div class="row2-col2">
                      <a href="about.html"> About us</a>
                </div>
                <div class="row2-col3">
                          <a href ="notice.html"> Notice</a>
                </div>
                <div class="row2-col4">
                         <a href="contact.html"> Contact</a>
                </div>
                <div class="row3">
                    <div class="row3-col1">
                        <iframe width="500px" height="300px" src="https://www.youtube.com/embed/Y_0_QVJKe0Y?si=5hZAY3RYDqPPgmrF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="row3-col2">
                <img src="contact.jpg" width="1300px" height="300px">

            </div>
           
            <div class="row4">
                <div class ="row4-col1">
                    A-Tech IT solution Pvt.ltd. 
                   <br> Gulafsa Perween<br>

                </div>
                <div class ="row4-col2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59621.20168666835!2d86.13220895188431!3d20.939455462877525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19516b90229593%3A0x7ee028f727438315!2sHotel%20Dew%20Plaza!5e0!3m2!1sen!2sin!4v1690259187462!5m2!1sen!2sin" width="600px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                </div>

            </div>
        </div>
    </body>
</html>

